# DP_GIT

pa2/Valuator/: Program.cs
pa2/Valuator/Pages/: Index.cshtml.cs  Summary.cshtml.cs
pa2/Valuator/Properties/: launchSettings.json
pa2/nginx/conf/: nginx.conf
pa2/scripts/: start.bat  stop.bat
pa4/: docker-compose.yaml  ds-2024.sln
pa4/EventsLogger/: Program.cs
pa4/MessageBroker/: IMessageBroker.cs  RabbitMQBrokerService.cs
pa4/RankCalculator/: Dockerfile  Program.cs  RankCalculator.csproj  RankCalculatorService.cs
pa4/Valuator/: Dockerfile  Program.cs  Valuator.csproj
pa4/Valuator/Pages/: Index.cshtml.cs  Summary.cshtml.cs
pa4/redisdata/: dump.rdb
pa6/: ds-2024.sln
pa6/DBController/: DBController.csproj  Program.cs
pa6/EventsLogger/: Dockerfile  EventsLogger.csproj  Program.cs
pa6/MessageBroker/: MessageBroker.csproj
pa6/RankCalculator/: Dockerfile  Program.cs  RankCalculatorService.cs
pa6/Valuator/Pages/: Index.cshtml.cs  Summary.cshtml.cs
pa6/nginx/: Dockerfile
pa6/scripts/: start.bat  stop.bat
pa7/: docker-compose.yaml  ds-2024.sln
pa7/DBController/: Program.cs
pa7/E2ETests/: E2ETests.csproj
pa7/E2ETests/Pages/: SummaryPage.cs
pa7/E2ETests/Tests/: TextSteps.feature.cs
pa7/MessageBroker/: IMessageBroker.cs  RabbitMQBrokerService.cs
pa7/RankCalculator/: Program.cs  RankCalculator.csproj
pa7/UnitTests/: test_data.json
pa7/Valuator/: Dockerfile  Program.cs  Valuator.csproj
pa7/Valuator/Pages/: Index.cshtml  Summary.cshtml.cs
pa7/docs/: rank-tests.txt
pa7/nginx/conf/: nginx.conf
pa7/scripts/: Readme.md
pa8/: docker-compose.yaml
pa8/DBController/: DBController.csproj  Program.cs
pa8/E2ETests/Pages/: IndexPage.cs
pa8/E2ETests/Tests/: TextSteps.feature  TextTestSteps.cs
pa8/EventsLogger/: Program.cs
pa8/MessageBroker/: RabbitMQBrokerService.cs
pa8/RankCalculator/: Program.cs  RankCalculatorService.cs
pa8/UnitTests/: UnitTest1.cs  UnitTests.csproj
pa8/Valuator/: Program.cs  Valuator.csproj  appsettings.json
pa8/Valuator/Pages/: About.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
pa8/Valuator/Pages/Shared/: _Layout.cshtml
pa8/redisdata/: dump.rdb
