worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;


    # Формат логов
    log_format upstream_log '[$time_local] $remote_addr -> $upstream_addr';

    # Список серверов, куда будут проксироваться запросы.
    # Подробности по ссылке:
    # https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/
    upstream backend {
        server localhost:5001;
        server localhost:5002;
    }

    # 8080 порт - точка входа для пользователей
    server {
        listen 8080;
        server_name localhost;

        # Логирование запросов
        access_log logs/access.log upstream_log;

        location / {
            proxy_pass http://backend;
        }
    }
}